<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files %28x86%29\Steam\steamapps\common\VRoid Studio\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StandaloneWindowTitleChanger">
      <HintPath>C:\Program Files %28x86%29\Steam\steamapps\common\VRoid Studio\BepInEx\interop\StandaloneWindowTitleChanger.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files %28x86%29\Steam\steamapps\common\VRoid Studio\BepInEx\interop\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files %28x86%29\Steam\steamapps\common\VRoid Studio\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files %28x86%29\Steam\steamapps\common\VRoid Studio\BepInEx\unity-libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files %28x86%29\Steam\steamapps\common\VRoid Studio\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Program Files %28x86%29\Steam\steamapps\common\VRoid Studio\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRoid.UI-nstrip">
      <HintPath>C:\Program Files %28x86%29\Steam\steamapps\common\VRoid Studio\BepInEx\interop\VRoid.UI-nstrip.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>